# gcp-dataflow-kafka-checkpointing

./: .gitignore  README.md  docker-compose.yml  gitleaks.toml
.agents/skills/: README.md
.agents/skills/apache-beam-dataflow-architecture/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: code-scan.yml  dataflow-build.yml  dataflow-pipeline.yml  deploy-dataflow-flex.yml  deploy-terraform.yml  pr-ci.yml  run-dataflow-orchestrator.yml
kafka-dataflow/: .gitignore  DESIGN.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
kafka-dataflow/.github/: copilot-instructions.md  pull_request_template.md
kafka-dataflow/.github/workflows/: pr-ci.yml
kafka-dataflow/docs/: BIGQUERY_SCHEMA_EVOLUTION.md  checkpoint-processing.excalidraw  checkpoint-processing.md  data-flow-diagram.excalidraw
kafka-dataflow/docs/templates/: NewDoFnTemplate.java  NewDoFnTestTemplate.java  NewPTransformTemplate.java  NewPTransformTestTemplate.java  README.md
kafka-dataflow/profiles/dev/: config.properties
kafka-dataflow/profiles/prd/: config.properties
kafka-dataflow/src/main/java/org/fusadora/common/: BigquerySchemaConstants.java  Constants.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/common/: BQTableFieldSchemaConstants.java  BigquerySchemaConstants.java  Constants.java  KafkaMetadataConstants.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/core/: ContiguousOffsetStateCore.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/dataflowoptions/: DataflowOptions.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/di/: CoreBusinessLogicModule.java  DataflowBusinessLogicModule.java  GuiceInitialiser.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/dofn/: CommitContiguousHandledOffsetsDoFn.java  DropInvalidHandledRowsFn.java  ExtractEnvelopeOffsetsFn.java  ExtractFailedRowsDoFn.java  ExtractHandledWriteOffsetsFn.java  FilterValidPayloadDoFn.java  GapAwareOffsetDoFn.java  KafkaEnvelopeToTableRowDoFn.java  KafkaRecordToEnvelopeDoFn.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/dto/: BaseDto.java  KafkaEventEnvelope.java  KafkaOffsetCheckpoint.java  TopicConfig.java  TopicConfigs.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/dto/kafka/: TableData.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/exception/: DataFlowException.java  StaticUtilityException.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/pipelines/: BasePipeline.java  KafkaGenerateRandomPipeline.java  KafkaToBqPipeline.java  PipelineRunner.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/ptransform/: CommitHandledOffsetsTransform.java  ContiguousOffsetStateCore.java  KafkaToMessageTransform.java  SelectContiguousOffsetsTransform.java  SelectContiguousOffsetsWithGapEventsTransform.java  WriteRawMessageTransform.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/services/: CheckpointService.java  InputService.java  OutputService.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/services/impl/: FirestoreCheckpointServiceImpl.java  InputServiceImpl.java  OutputServiceImpl.java
kafka-dataflow/src/main/java/org/fusadora/dataflow/utilities/: BQSchema.java  BQSchemaField.java  BQTableFieldSchemaConstants.java  Config.java  DateTimeUtils.java  PropertyUtils.java  ResourceReader.java  TopicConfigLoader.java
kafka-dataflow/src/main/resources/: config.properties  topic-config.json
kafka-dataflow/src/main/resources/schema/: raw_message_schema.txt
kafka-dataflow/src/test/java/org/fusadora/dataflow/architecture/: LayeredArchitectureTest.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/di/: DataflowBusinessLogicModuleWiringTest.java  TestDataflowBusinessLogicModule.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/dofn/: CommitContiguousHandledOffsetsDoFnTest.java  MappingDoFnsTest.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/pipelines/: KafkaGenerateRandomPipelineTest.java  KafkaToBqPipelineTest.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/ptransform/: CommitHandledOffsetsTransformTest.java  KafkaToMessageTransformTest.java  SelectContiguousOffsetsTransformTest.java  SelectContiguousOffsetsWithGapEventsTransformTest.java  WriteRawMessageTransformTest.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/testing/: BeamTestSupport.java  BigQueryTestUtils.java  KafkaTestData.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/testing/stubs/: RecordingCheckpointService.java  TestInputService.java  TestOutputService.java
kafka-dataflow/src/test/java/org/fusadora/dataflow/utilities/: PropertyUtilsTest.java
kafka-example-client/: README.md  pom.xml
kafka-example-client/src/main/java/org/fusadora/: KafkaClient.java  KafkaRandomProducer.java  SimpleConsumer.java
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/org/example/: KafkaRandomProducer.java  SimpleConsumer.java
scripts/: run_dataflow_job.sh
terraform/: .tflint.hcl  backend.tf  main.tf  output.tf  provider.tf  variables.tf
terraform/modules/confluent_kafka/: github-secrets.tf  main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/dataflow/: firestore.tf  main.tf  memorystore.tf  outputs.tf  variables.tf
terraform/modules/dataflow_flex/: main.tf  variables.tf
terraform/modules/dataflow_flex_streaming/: main.tf  outputs.tf
terraform/modules/dataflow_workflow_orchestrator/: main.tf  output.tf  variables.tf
terraform/modules/dataflow_workflow_orchestrator/workflows/: dataflow_orchestrator.yaml
