{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kafka-source",
      "type": "rectangle",
      "x": 59.57679748535156,
      "y": 80.08544921875,
      "width": 220,
      "height": 70.08544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 93,
      "versionNonce": 709973432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138512735,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "kafka-source-text",
      "type": "text",
      "x": 82.17915344238281,
      "y": 104.04597702026368,
      "width": 170.22389221191406,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 183,
      "versionNonce": 1127006904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138515493,
      "link": null,
      "locked": false,
      "text": "Kafka source records",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka source records",
      "lineHeight": 1.2,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "contiguous",
      "type": "rectangle",
      "x": 340,
      "y": 70,
      "width": 350,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1893198776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "contiguous-text",
      "type": "text",
      "x": 340.9326171875,
      "y": 93.78416061401367,
      "width": 349.10382080078125,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 122,
      "versionNonce": 903104712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138529646,
      "link": null,
      "locked": false,
      "text": "SelectContiguousOffsetsWithGapEvents\n(main contiguous + gap-timeout side output)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SelectContiguousOffsetsWithGapEvents\n(main contiguous + gap-timeout side output)",
      "lineHeight": 1.2,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bq-write",
      "type": "rectangle",
      "x": 760,
      "y": 70,
      "width": 310,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 1464972472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "bq-write-text",
      "type": "text",
      "x": 799.0414428710938,
      "y": 96.25408172607422,
      "width": 217.42384338378906,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 22,
      "versionNonce": 530786488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138533161,
      "link": null,
      "locked": false,
      "text": "WriteRawMessageTransform\n(BigQueryIO WriteResult)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WriteRawMessageTransform\n(BigQueryIO WriteResult)",
      "lineHeight": 1.2,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "handled",
      "type": "rectangle",
      "x": 1120,
      "y": 70,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 1034575288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "handled-text",
      "type": "text",
      "x": 1187.0986938476562,
      "y": 94.12191390991211,
      "width": 196.23985290527344,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 60,
      "versionNonce": 548417736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138536342,
      "link": null,
      "locked": false,
      "text": "Extract handled offsets\n(success + failure rows)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extract handled offsets\n(success + failure rows)",
      "lineHeight": 1.2,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "commit",
      "type": "rectangle",
      "x": 980,
      "y": 250,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 84272824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "commit-text",
      "type": "text",
      "x": 1000.2076721191406,
      "y": 281.84814453125,
      "width": 439.8836975097656,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 23,
      "versionNonce": 332992184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138538743,
      "link": null,
      "locked": false,
      "text": "Flatten handled offsets + gap-timeout offsets\nGlobalWindows -> CommitHandledOffsetsTransform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flatten handled offsets + gap-timeout offsets\nGlobalWindows -> CommitHandledOffsetsTransform",
      "lineHeight": 1.2,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "firestore",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 470,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 2,
      "versionNonce": 1242058680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "firestore-text",
      "type": "text",
      "x": 471.53724670410156,
      "y": 278.0833206176758,
      "width": 357.677734375,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 31,
      "versionNonce": 1567663048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138526354,
      "link": null,
      "locked": false,
      "text": "Firestore checkpoint (topic:partition doc)\nnextOffsetToRead = lastAcked + 1\nmonotonic + transactional updates",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Firestore checkpoint (topic:partition doc)\nnextOffsetToRead = lastAcked + 1\nmonotonic + transactional updates",
      "lineHeight": 1.2,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "restart",
      "type": "rectangle",
      "x": 60,
      "y": 255,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 1960155320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "restart-text",
      "type": "text",
      "x": 78.65736389160156,
      "y": 278.0490036010742,
      "width": 246.04183959960938,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 15,
      "versionNonce": 229006024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138528803,
      "link": null,
      "locked": false,
      "text": "Job restart bootstrap\nset consumer group offsets\nfrom Firestore checkpoint",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Job restart bootstrap\nset consumer group offsets\nfrom Firestore checkpoint",
      "lineHeight": 1.2,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "note",
      "type": "text",
      "x": 267.05810546875,
      "y": 421.9343948364258,
      "width": 1056.279052734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 112,
      "versionNonce": 1525209528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138542494,
      "link": null,
      "locked": false,
      "text": "At-least-once guarantee: restart replays from durable checkpoint (duplicates possible, silent loss avoided)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At-least-once guarantee: restart replays from durable checkpoint (duplicates possible, silent loss avoided)",
      "lineHeight": 1.2,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 280,
      "y": 115,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1529763272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 690,
      "y": 115,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 1977666232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 1070,
      "y": 115,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 1836080328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1290,
      "y": 160,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 635876280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "frameId": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 980,
      "y": 305,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 400131016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 650,
      "y": 250,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 256343224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 420,
      "y": 305,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 142985928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138414036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "index": "aL",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}